using System;
namespace signals{

    class Marker
    {
        static void Main(string[] args){
            string[] input = File.ReadAllLines("input.txt");
            part1(input[0], 4);
            //part2(input);
        }

        static void part1(string input, int num){
            char[] arr = input.Substring(0, num).ToCharArray();
            int count = num, arr_unique = -1;

            foreach (char letter in input.Substring(num, 1760)){ //read characters from file
                Console.WriteLine(letter);

                if (arr.Contains(letter)) {
                    Console.WriteLine("New letter already in array: {0}, {1}, {2}, {3}, letter: {4}, count: {5}", arr[0], arr[1], arr[2], arr[3], letter, count);
                    arr[count % num] = letter;
                    count++;
                        //Console.WriteLine("arr: {0}, {1}, {2}, {3}, letter: {4}, count: {5}", arr[0], arr[1], arr[2], arr[3], letter, count) 
                }

                else {
                    for (int i = 0; i < num; i++) {
                        if (arr_unique == 0) {
                            arr_unique = -1;
                            break;
                        }
                        for (int j = 0; j < num; j++){
                            Console.WriteLine("{0}: {1}, {2}: {3}", i, arr[i], j, arr[j]);
                            if (i == j) {
                                continue;
                            }
                            else if (arr[i].Equals(arr[j])){
                                Console.WriteLine("Duplicates in array: {0}, {1}, {2}, {3}, letter: {4}, count: {5}", arr[0], arr[1], arr[2], arr[3], letter, count);
                                arr[count % num] = letter;
                                count++; arr_unique = 0;
                                break;
                            }
                        } 
                    }
                Console.WriteLine("This should be the end honestly, count: {0}", count);
                }
            }
            Console.WriteLine("done: {0}, {1}, {2}, {3}", arr[0], arr[1], arr[2], arr[3]);
            Console.WriteLine("Characters until marker found: {0:d}", count);
        }
        
         static void part2(string[] input){
        }
    }
}
