C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.csproj.AssemblyReference.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.AssemblyInfoInputs.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.AssemblyInfo.cs
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.csproj.CoreCompileInputs.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\bin\Debug\net7.0\day6.exe
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\bin\Debug\net7.0\day6.deps.json
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\bin\Debug\net7.0\day6.runtimeconfig.json
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\bin\Debug\net7.0\day6.dll
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\bin\Debug\net7.0\day6.pdb
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.dll
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\refint\day6.dll
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.pdb
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\day6.genruntimeconfig.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day6\obj\Debug\net7.0\ref\day6.dll
