C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\bin\Debug\net7.0\day1.exe
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\bin\Debug\net7.0\day1.deps.json
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\bin\Debug\net7.0\day1.runtimeconfig.json
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\bin\Debug\net7.0\day1.dll
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\bin\Debug\net7.0\day1.pdb
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.csproj.AssemblyReference.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.AssemblyInfoInputs.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.AssemblyInfo.cs
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.csproj.CoreCompileInputs.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.dll
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\refint\day1.dll
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.pdb
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\day1.genruntimeconfig.cache
C:\Users\Selena\Documents\Programming\CSharp\cs-aoc-2022\day1\obj\Debug\net7.0\ref\day1.dll
